<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kA2mmW" name="Kobol_VCO" projectType="audioplug" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'augn'" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="Boscoolives" headerPath="C:\Users\bosco\Desktop\TFG\TFG-Kobol-BoscoOlives\JUCE_Projects\Plugin_Kobol_VCO_All_Samples\lib\json-develop\include">
  <MAINGROUP id="Aaqz3g" name="Kobol_VCO">
    <FILE id="bk1HYd" name="Michroma-Regular.ttf" compile="0" resource="1"
          file="Builds/VisualStudio2019/x64/Release/VST3/data/font/Michroma-Regular.ttf"/>
    <FILE id="UFXzhj" name="knob.png" compile="0" resource="1" file="Builds/VisualStudio2019/x64/Release/VST3/data/images/knob.png"/>
    <FILE id="OjKNYA" name="plugin_waveforms_quadrat.png" compile="0" resource="1"
          file="Builds/VisualStudio2019/x64/Release/VST3/data/images/plugin_waveforms_quadrat.png"/>
    <FILE id="y6UtJO" name="plugin_volume.png" compile="0" resource="1"
          file="Builds/VisualStudio2019/x64/Release/VST3/data/images/plugin_volume.png"/>
    <FILE id="KzCRCI" name="plugin_waveforms.png" compile="0" resource="1"
          file="Builds/VisualStudio2019/x64/Release/VST3/data/images/plugin_waveforms.png"/>
    <FILE id="n8XMBZ" name="knob2.png" compile="0" resource="1" file="Builds/VisualStudio2019/x64/Release/VST3/data/images/knob2.png"/>
    <GROUP id="{6A95C5CE-8643-82C6-7D93-BD25CBF4DA67}" name="Source"/>
    <GROUP id="{C1D867E6-CB90-C3EA-B9BE-1051B4EA1A49}" name="Plugin">
      <FILE id="EJ8Rzc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/Plugin/PluginEditor.cpp"/>
      <FILE id="o14d2Q" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
      <FILE id="YwfO8R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/Plugin/PluginProcessor.cpp"/>
      <FILE id="cWIRLX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{C7C72B6A-EF48-F179-F595-DA8783762D0B}" name="Synth">
      <FILE id="DhJUk1" name="ADSREnv.cpp" compile="1" resource="0" file="Source/Synth/ADSREnv.cpp"/>
      <FILE id="fFq2qa" name="ADSREnv.h" compile="0" resource="0" file="Source/Synth/ADSREnv.h"/>
      <FILE id="GSzWll" name="Synthesiser.cpp" compile="1" resource="0" file="Source/Synth/Synthesiser.cpp"/>
      <FILE id="a1ICMG" name="Synthesiser.h" compile="0" resource="0" file="Source/Synth/Synthesiser.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce-7.0.2-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
